# GameToBeNamed

./: .gitignore  GameToBeNamed.csproj  GameToBeNamed.sln  LICENSE  Program.axaml  Program.axaml.cs  Program.cs  README.md  SquareSmash.csproj  SquareSmash.sln  packages.config
.github/workflows/: check-commit-message.yml  linter.yml
DiscOut/: Program.axaml  Program.axaml.cs
DiscOut/Avolonia/: DiscWindow.axaml  DiscWindow.axaml.cs  GameOpenGLControl.axaml  GameOpenGLControl.axaml.cs  PopUpWindow.axaml  PopUpWindow.axaml.cs
DiscOut/GameObjects/Dynamic/: Ball.cs  Paddle.cs
DiscOut/GameObjects/Static/: Brick.cs
DiscOut/GameObjects/World/: Level.cs
DiscOut/GameObjects/World/Score/: ScoreBoard.cs  ScoreEntry.cs
DiscOut/Renderer/: QuadBatchRenderer.cs  Vertex.cs
DiscOut/Util/: Util.cs
Properties/: AssemblyInfo.cs
assets/Shader/: basic_vertex.glsl
assets/Textures/: mask.psd
assets/levels/: level_1.json  level_2.json
assets/shaders/: anti_ghost_fragment.glsl  basic_fragment.glsl  basic_vertex.glsl  striped_fragment.glsl
client/: Client.cs
client/Utils/: CollisionUtil.cs  NetUtil.cs
client/network/: NetUtil.cs
client/objects/: GameObjects.cs  Level.cs
client/objects/components/: Ball.cs  Brick.cs  Paddle.cs  Wall.cs
client/objects/levels/: LevelOne.cs
client/renderer/: Colours.cs  QuadBatchRenderer.cs  QuadBuffer.cs  Window.cs
client/renderer/gui/: IGui.cs
client/renderer/opengl/: Buffer.cs  Shader.cs  VertexArray.cs
objects/: GameObjects.cs  Level.cs
objects/components/: Ball.cs  Brick.cs  Paddle.cs  Wall.cs
objects/components/bricks/: Brick.cs  BrickType.cs  ChangeableBrick.cs
objects/components/bricks/types/: LifeBrick.cs  NormalBrick.cs
objects/score/: ScoreBoard.cs  ScoreEntry.cs
renderer/: Colours.cs  IRenderer.cs  QuadBatchRenderer.cs  Vertex.cs
renderer/Windows/: DiscWindow.axaml  DiscWindow.axaml.cs  PopUpWindow.axaml  PopUpWindow.axaml.cs
renderer/Windows/Controls/: GameOpenGLControl.axaml  GameOpenGLControl.axaml.cs
renderer/gui/: ImGuiController.cs
renderer/opengl/: GlExtrasInterface.cs  Shader.cs  Texture.cs  VertexArray.cs
server/: GameDataBaseAccess.cs  Server.cs
share/: ErrorOr.cs
src/: GameSqlAccess.cs  Program.cs
src/renderer/: Window.cs
src/renderer/opengl/: Buffer.cs  VertexArray.cs
utils/: AssetUtil.cs  CollisionUtil.cs  Colour3.cs  NetUtil.cs  Util.cs  Vertex.cs
