<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>DISCout</Title>
    <Product>DISCout</Product>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>DISCout</AssemblyName>
    <StartupObject>SquareSmash.ProgramMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>True</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>True</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.5" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <EmbeddedResource Include="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\shaders\anti_ghost_fragment.glsl" />
  </ItemGroup>
</Project>
