<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--#if (UseCompiledBindings) -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject></StartupObject>
    <!--#endif -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>0108</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>0108</NoWarn>
  </PropertyGroup>

  <!--#if (AvaloniaStableChosen) -->
  <ItemGroup>
    <Folder Include="renderer\Windows\Controls\" />
    <ProjectCapability Include="Avalonia" />
  </ItemGroup>
  <!--#endif -->

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.7" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" PrivateAssets="all" />
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
    <!--#if (AvaloniaStableChosen) -->
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="renderer\Windows\PopUpWindow.axaml.cs">
      <DependentUpon>PopUpWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>